# Regex allow entries - ADD MANUALLY
# ===========================================================================
# These CANNOT be served from a hosted allowlist URL. Pi-hole gravity only
# parses exact domains (and ABP syntax). Add these via:
#     Web UI:  Domains -> Add domain -> select "Regex allow"   (reliable path)
#     CLI:     pihole allow-regex 'PATTERN'
# ===========================================================================
# Updated: 2026-06

# --- AU streaming (wildcards for player/config/auth calls) ---
(\.|^)sbs\.com\.au$
(\.|^)abc\.net\.au$

# --- Google push notifications (covers alt-prefixed hosts) ---
^((alt)[0-9](-))?mtalk\.google\.com$

# --- Apple push / APNs (delayed iOS notifications if blocked) ---
(\.|^)push\.apple\.com$

# --- WhatsApp ---
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$

# --- Twitter / X (images & media) ---
(\.|^)twimg\.com$

# --- Reddit (media subdomains + main domains) ---
[a-z]\.thumbs\.redditmedia\.com
(\.|^)redd\.it$
(\.|^)reddit\.com$
